/* .container {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: 2fr 3fr;
  grid-template: 1fr 3fr / repeat(3, 1fr);
  grid-gap: 3px;
} */

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 50px 1fr 50px;
  /* grid-template-areas:
    "h h h h h h h h h h h h"
    "m m c c c c c c c c c c"
    "f f f f f f f f f f f f"; */
}
.header {
  background-color: red;
  grid-column: 2/-1;

  /* grid-area: h; */
}
.menu {
  background-color: rgb(131, 66, 6);
  grid-row: 1/3;
  /* grid-area: m; */
}
.content {
  background-color: rgb(35, 85, 6);
  grid-column: 2/-1;
  /* grid-area: c; */
}
.footer {
  background-color: rgb(134, 19, 187);
  grid-column: 1/-1;
  /* grid-area: f; */
}

/*     **** Important ****

 ######  grid-gap: grid-row-gap grid-column-gap;  ####### 
  row-gap: 3px;
  column-gap: 2px; 
  =>grid-gap: 3px 2px;



 #######      grid-template:row/column    ############### 

  grid-template-rows: 3fr 1fr; 
  grid-template-columns: 2fr 1fr 3fr;
  =>grid-template: 3fr 1fr/2fr 1fr 3fr; 


 #Another Example:

  grid-template-rows: repeat(5, 100px);
  grid-template-columns: repeat(2, 100px); 
  =>grid-template: repeat(5, 100px) / repeat(2, 100px);






 #######    grid-column: starting point/ending point;   ######

   grid-column:1/-1;  [-1 means last column ]
   grid-column:5/11;  [here starting column 5 and ending column 11]
  
   
#####   palce-content: align-content  justify-content   #######

  align-content: end;
  justify-content: center; 
  =>place-content: end center;

Note:If I input 1 value, both will inherit the same value
 place-content: center;
 =>align-content: center;
 =>justify-content: center; 
  
*/
