* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 1.5rem;
  text-align: center;
}
.container {
  display: grid;
  height: 100vh;

  /* #####     grid-template:row / column   ############# */

  /*  grid-template-rows: 3fr 1fr; 
      grid-template-columns: 2fr 1fr 3fr;*/
  /* grid-template: 3fr 1fr/2fr 1fr 3fr; */

  /* ############################################## */

  /* grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 100px auto 100px; */

  /* ####  grid-gap: grid-row-gap grid-column-gap;  ##### */
  /* row-gap: 3px;
  column-gap: 2px; */
  /* grid-gap: 3px 2px;*/

  /* #####     grid-template:row / column   ############# */
  /* grid-template-rows: repeat(5, 100px);
  grid-template-columns: repeat(2, 100px); */
  grid-template: repeat(5, 100px) / repeat(2, 100px);
  justify-content: center;
  align-content: center;
  grid-gap: 5px;
}
.dv1 {
  background-color: red;
  padding: 4px;
  color: white;
}
.dv2 {
  background-color: rgb(77, 116, 5);
  padding: 4px;
  color: white;
}
.dv3 {
  background-color: rgb(65, 48, 4);
  padding: 4px;
  color: white;
}
.dv4 {
  background-color: rgb(9, 41, 148);
  padding: 4px;
  color: white;
}
.dv5 {
  background-color: rgb(189, 11, 165);
  padding: 4px;
  color: white;
}
.dv6 {
  background-color: rgb(8, 199, 167);
  padding: 4px;
  color: white;
}
