* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  font-size: 1.5rem;
  color: black;
  display: flex;
  flex-flow: row wrap;
}

.header {
  display: flex;
  flex-flow: row wrap;
  flex-basis: 100%;
  justify-content: space-between;
  padding: 1rem;
  background-color: rgb(240, 164, 141);
  top: 0;
  position: -webkit-sticky;
  position: sticky;
}

.heder__logo {
  font-weight: bolder;
}

.header__menu ul {
  list-style-type: none;
  display: flex;
  flex-flow: row nowrap;
  gap: 1.5rem;
}
.header__menu ul li a {
  text-decoration: none;
  color: black;
}
.header__menu ul li a:visited {
  color: black;
}
.header__menu ul li a:hover {
  background-color: rgb(180, 8, 166);
  color: white;
  font-weight: bolder;
  border: 2px solid rgb(1, 87, 51);
  border-radius: 25px;
  padding: 0.5rem;
}
.header__menu ul li a:active {
  color: red;
}

.main {
  display: flex;
  flex-flow: row wrap;
  flex-basis: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  height: 100vh;
}

.main__card {
  display: flex;
  flex-flow: row wrap;
  flex-basis: 100%;
  justify-content: space-evenly;
  gap: 1rem;
  margin: 2rem 0.5rem;
}

.card {
  display: flex;
  flex-basis: 30%;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  background-color: wheat;
  border: 2px solid red;
  border-radius: 25px;
  padding: 3rem;
}

.main__about {
  display: flex;
  flex-flow: row wrap;
  flex-basis: 100%;
  place-content: center;
  gap: 1rem;
  margin: 5rem 0.5rem;
  border: 10px solid rgb(240, 164, 141);
}

.about__title {
  flex-basis: 10%;
  color: rgb(240, 164, 141);
  padding: 0.5rem;
}

.about__datail {
  flex-basis: 75%;
  padding: 0.5rem;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  flex-basis: 100%;
  justify-content: center;
  height: 5vh;
  background-color: rgb(240, 164, 141);
  bottom: 0;
  position: -webkit-sticky;
  position: sticky;
}/*# sourceMappingURL=style.css.map */