@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap");
/* font-family: 'Barlow Semi Condensed', sans-serif; */

/* || Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Utilities Clssses */
.nowrap {
  white-space: nowrap;
}

/* || General Style */
html {
  scroll-behavior: smooth;
}

body {
  font: 1.5rem "Barlow Semi Condensed", sans-serif;
  min-height: 100vh;
  background-color: rgb(7, 202, 236);
  background-image: radial-gradient(
    #fffffff6,
    #11e0adfa,
    rgb(177, 21, 21),
    rgb(56, 192, 90),
    rgb(110, 11, 134)
  );
  display: flex;
  flex-direction: column;
}

header,
footer {
  position: sticky;
  background-color: rgb(153, 3, 73);
  color: rgb(249, 253, 255);
  text-align: center;
}

header {
  top: 0;
}

footer {
  bottom: 0;
}

nav {
  background-color: rgb(4, 224, 195);
  padding: 0.5rem;
  font-weight: bolder;
  display: flex;
  justify-content: space-evenly;
}

nav a,
nav a:visited {
  color: rgb(21, 21, 158);
  text-decoration: none;
}

nav a:hover,
nav a:focus {
  background-color: rgb(255, 255, 255);
  color: rgb(76, 14, 134);
  border: 3px solid rgb(0, 217, 255);
  padding: 0.4rem;
  border-radius: 20px;
}

main {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem;
}

/* || Profile Card */
.card {
  scroll-margin-top: 8rem;
  width: min(100%, 350px);
  background-color: rgb(247, 198, 176);
  border: 2px solid red;
  border-radius: 30px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card figure {
  display: flex;
  flex-flow: column nowrap;
}

.card img {
  border: 3px solid rgb(79, 17, 138);
  border-radius: 50%;
  padding: 0.5rem;
}

.card figcaption {
  font-weight: bolder;
  font-size: 2rem;
  margin: 1rem;
  text-align: center;
}

/* ||Media Queries */
@media screen and (min-width: 576px) {
  main {
    justify-content: center;
    flex-flow: row wrap;
    padding: 1rem;
  }
  .card {
    width: min(100%, 400px);
  }
  .card:last-child {
    order: -1;
  }
}

@media screen and (min-width: 768px) {
  nav {
    display: none;
  }
  .card {
    width: min(100%, 325px);
  }
  .card figure {
    flex-flow: column-reverse;
  }
  .card p {
    margin-top: 1rem;
  }
}

@media screen and (min-width: 992px) {
  .card {
    width: min(100%, 400px);
  }
  .card:nth-child(2) {
    order: -1;
  }
}

@media screen and (min-width: 1200px) {
  .card {
    width: min(calc(33% - 1rem), 500px);
  }
}

/* || Mobile Device landscape */
@media screen and (max-height: 425px) and (min-aspect-ratio: 7/4) {
  h1 {
    font-size: 1.5rem;
  }
  nav {
    display: none;
  }
  main {
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: stretch;
  }
}

/* Time: 6:32:00 */
